# ConcesionarioApp

./: docker-compose.yml  pom.xml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/es/upsa/ssi/backend/coches/: CochesApplication.java
backend/src/main/java/es/upsa/ssi/backend/coches/application/adapters/repositorydao/: JeeCochesDao.java  JeeRepository.java
backend/src/main/java/es/upsa/ssi/backend/coches/application/adapters/usecases/: JeeDeleteCocheByMatricula.java  JeeFindCoches.java  JeeFindCochesByMatricula.java  JeeInsertCoche.java  JeeUpdateCoche.java
backend/src/main/java/es/upsa/ssi/backend/coches/application/resources/: CochesResources.java
backend/src/main/java/es/upsa/ssi/backend/coches/infraestructure/cdi/observers/: StartupObserver.java
backend/src/main/java/es/upsa/ssi/backend/coches/infraestructure/cdi/producers/: DataSourceProducer.java  FlywayProducer.java  Utils.java
backend/src/main/java/es/upsa/ssi/backend/coches/infraestructure/cdi/qualifiers/: JeeDataSource.java
backend/src/main/java/es/upsa/ssi/backend/coches/infraestructure/mpconfig/: JeeDatasourceProperties.java  JeeFlywayProperties.java
backend/src/main/resources/db/migration/: V1.0.0__Creacion tablas coches.sql
common/: pom.xml
common/src/main/java/es/upsa/ssi/common/model/entities/: Coche.java  CochePojo.java
common/src/main/java/es/upsa/ssi/common/model/exceptions/: AppException.java  AppSQLException.java  CocheNotFoundException.java
common/src/main/java/es/upsa/ssi/common/model/ports/repositories/: CacheDao.java  CochesDao.java  Repository.java
common/src/main/java/es/upsa/ssi/common/model/ports/usecases/: DeleteCocheByMatricula.java  FindCocheByMatricula.java  FindCoches.java  InsertCoche.java  UpdateCoche.java
gateway/: README.md  pom.xml
gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
gateway/src/main/java/es/upsa/ssi/gateway/coches/application/adapters/exceptions/: RemoteCochesApiException.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/application/adapters/repositories/: CochesRemoteApi.java  CochesResponseExceptionMapper.java  QuarkusCochesDao.java  QuarkusRepository.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/application/adapters/usecases/: QuarkusDeleteCocheByMatricula.java  QuarkusFindCocheByMatricula.java  QuarkusFindCoches.java  QuarkusInsertCoche.java  QuarkusUpdateCoche.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/application/rest/: GatewayApplication.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/application/rest/resources/: CochesResource.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/infraestructure/cdi/decorators/: QuarkusRepositoryDecorator.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/infraestructure/cdi/producers/: RedisCache.java  RedisCacheProducer.java
gateway/src/main/java/es/upsa/ssi/gateway/coches/infraestructure/cdi/qualifiers/: RedisCacheDefaults.java
gateway/src/main/resources/: application.properties
