jee.datasource.datasource-class=org.postgresql.ds.PGSimpleDataSource
#Vienen definidas abajo
jee.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
jee.datasource.user=system
jee.datasource.password=manager

database.host=localhost
database.port=5432
database.name=upsa
database.username=system
database.password=manager

#PARA FLYWAY EL ARCHIVO DEBE ESTAR EN db.migration y su nombre
# comienza con V1.0.0__nombre  , lleva DOS _!!!!
#Ademas de esto es necesario crear el bean JeeFlywayProperties para obtener estos datos
#jee.flyway.datasource-name=xxx
jee.flyway.locations=db/migration
jee.flyway.clean-at-start=true
jee.flyway.migrate-at-start=true

