#Modificamos el puerto quarkus en tiempo de ejecucion para que no choque con el backend
%dev.quarkus.http.port=8088

#AQUI DEFINIMOS LA URL DEL BACKEND(coches.remote.api esta como atributo en CochesRemoteApi, ahi es donde hila)

#Este para conectarme al backend quarkus EN TIEMPO DE EJECUCION(revisar puertos en otros casos)
#productos.remote.api/mp-rest/uri=http://localhost:8080

#Este para conectarme al backend jee EN TIEMPO DE EJECUCION(revisar puertos en otros casos)
coches.remote.api/mp-rest/uri=http://localhost:8080/backend-1.0.0

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true


#Defino las propiedades de redis, en tiempo de ejecucion ademas tengo que levantarlo con ./redis.sh
quarkus.redis.hosts=redis://${redis.host}:${redis.port}
quarkus.redis.client-type=${redis.type}
redis.host=localhost
redis.port:6379
redis.type=standalone

quarkus.index-dependency.coches.group-id=es.upsa.ssi
quarkus.index-dependency.coches.artifact-id=common
